#!/usr/bin/env bash

# tmux
# ----

if command -v reattach-to-user-namespace >/dev/null; then
  REATTACH_TO_USER_NAMESPACE="reattach-to-user-namespace"
fi

# Aliases
# -------

alias ls="ls -G"
alias open="$REATTACH_TO_USER_NAMESPACE open"

# Git
# ---

export GIT_COMPLETION="/usr/local/etc/bash_completion.d/git-completion.bash"
export GIT_PROMPT="/usr/local/etc/bash_completion.d/git-prompt.sh"

# Go
# --

export GOROOT="$(brew --prefix go)/libexec"

export PATH="$GOROOT/libexec/bin:$PATH"

# Homebrew
# --------

export PATH="/usr/local/bin:$PATH"

# JVM
# ---

USR_LIBEXEC_JAVA_HOME="/usr/libexec/java_home"

if [ -x $USR_LIBEXEC_JAVA_HOME ]; then
  export JAVA_HOME=$($USR_LIBEXEC_JAVA_HOME)
fi

# Mercurial
# ---------

export HG_COMPLETION="/usr/local/etc/bash_completion.d/hg-completion.bash"

# npm
# ---

export PATH="/usr/local/share/npm/bin:$PATH"
