#!/usr/bin/env bash

# tmux

if command -v reattach-to-user-namespace >/dev/null; then
  reattach_to_user_namespace="reattach-to-user-namespace"
fi

# Aliases

alias edit="open -e"
alias ls="ls -G"
alias open="$reattach_to_user_namespace open"

# Ruby

export CHRUBY="/usr/local/opt/chruby/share/chruby/chruby.sh"

# Git

export GIT_COMPLETION="/usr/local/etc/bash_completion.d/git-completion.bash"
export GIT_PROMPT="/usr/local/etc/bash_completion.d/git-prompt.sh"

# Homebrew

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Java

java_home="/usr/libexec/java_home"

if [[ -x "$java_home" ]]; then
  JAVA_HOME=$("$java_home" --version "1.8")
  export JAVA_HOME

  if "$java_home" --version "11" >/dev/null; then
    alias jshell="JAVA_HOME=$("$java_home" --version "11") jshell"
  fi
fi
