#!/usr/bin/env bash

# tmux

if command -v reattach-to-user-namespace >/dev/null; then
  REATTACH_TO_USER_NAMESPACE="reattach-to-user-namespace"
fi

# Aliases

alias ls="ls -G"
alias open="$REATTACH_TO_USER_NAMESPACE open"
alias edit="open -e"

# Ruby

export CHRUBY="/usr/local/opt/chruby/share/chruby/chruby.sh"

# Git

export GIT_COMPLETION="/usr/local/etc/bash_completion.d/git-completion.bash"
export GIT_PROMPT="/usr/local/etc/bash_completion.d/git-prompt.sh"

# Homebrew

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Java

if [ -x /usr/libexec/java_home ]; then
  export JAVA_HOME=$(/usr/libexec/java_home --version "1.8")
fi
