term xterm-256color

font_family Source Code Pro
font_size 14.0

background #20201d
foreground #a6a28c

# Black
color0 #20201d
color8 #7d7a68

# Red
color1 #d73737
color9 #d73737

# Green
color2  #60ac39
color10 #60ac39

# Yellow
color3  #ae9513
color11 #ae9513

# Blue
color4  #6684e1
color12 #6684e1

# Magenta
color5  #b854d4
color13 #b854d4

# Cyan
color6  #1fad83
color15 #1fad83

# White
color7  #a6a28c
color15 #fefbec

cursor #a6a28c
cursor_text_color background
cursor_blink_interval 0

url_color #6684a1
url_style none

strip_trailing_spaces smart

enable_audio_bell no
